public class Book {
    public static void main(String[] args){
        Author author1 = new Author();
        author1.name = "Pushkin";
        Date date1 = new Date();
        date1.date = 1937;
        Name name1 = new Name();
        name1.name2 = "Ghosts";
        System.out.println("Автор:" + author1.name + "," + "Название книги:" + name1.name2 + ","+ "Дата:" + date1.date );

        Author author2 = new Author();
        author2.name = "Гоголь";
        Date date2 = new Date();
        date2.date = 1984;
        Name name2 = new Name();
        name2.name2 = "New story";
        System.out.println("Автор:" + author2.name + "," + "Название книги:" + name2.name2 + ","+ "Дата:" + date2.date );

        Author author3 = new Author();
        author3.name = "Anderson";
        Date date3 = new Date();
        date3.date = 1955;
        Name name3 = new Name();
        name3.name2 = "Old school";
        System.out.println("Автор:" + author3.name + "," + "Название книги:" + name3.name2 + ","+ "Дата:" + date3.date );
    }
}
class Author{
    String name;
}
class Date{
    int date;
}
class Name{
    String name2;
}
